{
  "format_version": 2,
  "metadata": {
		"authors": [
			"ShadowDxrk00",
			"JebusArt"
		]
	},
  "header": {
    "description": "§1MoreSkins Skinpack Addons Beta",
    "name": "§1More§aSkins §fBP",
    "uuid": "a251789e-9d14-4240-b74b-7d44b4b2dd99",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      21,
      60
    ]
  },
  "modules": [
    {
      "type": "data",
      "uuid": "1e1b72a3-65e5-4f12-9bf8-c165862ac754",
      "version": [
        2,
        0,
        0
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "4d2f15e9-426f-43e4-ad68-b1db1bc3fd87",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}