{
  "format_version": 2,
  "metadata": {
		"authors": [
			"ShadowDxrk00",
			"JebusArt"
		]
	},
  "header": {
    "description": "§1MoreSkins Skinpack Addons Beta",
    "name": "§1More§aSkins §fRP",
    "uuid": "4d2f15e9-426f-43e4-ad68-b1db1bc3fd87",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      21,
      60
    ]
  },
  "modules": [
    {
      "description": "§1MoreSkins Skinpack Addons Beta",
      "type": "resources",
      "uuid": "9f8d43bd-82ad-4e29-a8c4-1ca619c8eaa3",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "a251789e-9d14-4240-b74b-7d44b4b2dd99",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}